
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11eGV0dHhzc2ZteGR6bWxqdXV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3MTUzMTcsImV4cCI6MjA2MzI5MTMxN30.Uc8geQfurZUWyRbQZRAgdpm97NEBHUtgXC_PyCTyyWg
VITE_SUPABASE_URL=https://muxettxssfmxdzmljuuz.supabase.co